Repository: levonn-dev/vg-collect
Catalog: frontend/src/locales/*.po
Languages: ja

source: - custom item
ja: - カスタムアイテム

source: ; more than a week old
ja: 、1週間以上前

source: {dataType} provided by <0>{label}</0>
ja: {dataType}は<0>{label}</0>の提供です

source: {days}d ago
ja: {days}日前

source: {email} - linked {linkedDate}
ja: {email}（{linkedDate}に連携）

source: {entryCount, plural, one {# entry} other {# entries}}
ja: {entryCount, plural, other {アイテム#件}}

source: {followerCount, plural, one {# follower} other {# followers}}
ja: {followerCount, plural, other {フォロワー#人}}

source: {followingCount} following
ja: フォロー中{followingCount}人

source: {from}-{to} of {totalCount}
ja: {totalCount}件中 {from}-{to}

source: {hours}h ago
ja: {hours}時間前

source: {likeCount, plural, one {# like} other {# likes}}
ja: {likeCount, plural, other {いいね#件}}

source: {minutes}m ago
ja: {minutes}分前

source: {name} is run by {operator}
ja: {name}の運営者は{operator}です

source: {name} is run by {operator} (<0>{contact}</0>)
ja: {name}の運営者は{operator}です（<0>{contact}</0>）

source: {name} on {platformName}
ja: {name}（{platformName}）

source: {name} on {platformName} ({regionText})
ja: {name}（{platformName}）（{regionText}）

source: {pricedCount} priced - {unpricedCount} unpriced - {excludedCount} excluded
ja: 価格あり{pricedCount}件 - 価格なし{unpricedCount}件 - 対象外{excludedCount}件

source: {selectedCount} selected
ja: {selectedCount}件を選択中

source: {total_count, plural, one {# shared shelf} other {# shared shelves}}
ja: {total_count, plural, other {共有棚#件}}

source: {total, plural, one {# community product with possible provider matches} other {# community products with possible provider matches}}
ja: {total, plural, other {プロバイダー一致候補のあるコミュニティ商品#件}}

source: {total, plural, one {# pending submission} other {# pending submissions}}
ja: {total, plural, other {審査待ちのカタログ申請#件}}

source: {total} unmatched products
ja: 未マッピングの商品{total}件

source: {totalCount} items
ja: {totalCount}件

source: {totalEntries, plural, one {# entry} other {# entries}}
ja: {totalEntries, plural, other {アイテム#件}}

source: <0/> commented on <1>{shelfName}</1>
ja: <0/>が<1>{shelfName}</1>にコメントしました

source: <0/> followed <1/>
ja: <0/>が<1/>をフォローしました

source: <0/> liked <1>{shelfName}</1>
ja: <0/>が<1>{shelfName}</1>をいいねしました

source: <0/> published <1>{shelfName}</1>
ja: <0/>が<1>{shelfName}</1>を公開しました

source: 2-30 characters, letters/digits, underscores inside only
ja: 2-30文字の英数字（アンダースコアは中間のみ）

source: A provider product already holds that identity - nothing changed.
ja: プロバイダー商品がすでにその識別情報を持っているため、何も変更されませんでした。

source: A refresh is already running.
ja: 更新はすでに実行中です。

source: A rematch is already running.
ja: 再照合はすでに実行中です。

source: About
ja: このサイトについて

source: About this translation
ja: この翻訳について

source: Acceptable
ja: 並品

source: Accessories
ja: 周辺機器

source: accessory
ja: 周辺機器

source: Account
ja: アカウント

source: Acquisition
ja: 入手情報

source: Add
ja: 追加

source: Add {name}
ja: {name}を追加

source: Add {name} to collection
ja: {name}をコレクションに追加

source: Add a comment
ja: コメントを追加

source: Add a comment...
ja: コメントを追加...

source: Add and rate a few games to get suggestions.
ja: ゲームをいくつか追加して評価すると、おすすめが表示されます。

source: Add developer
ja: 開発元を追加

source: Add on:
ja: 追加先：

source: Add publisher
ja: 発売元を追加

source: Add tag
ja: タグを追加

source: Add tags
ja: タグを追加

source: Add to collection
ja: コレクションに追加

source: Added to your collection.
ja: コレクションに追加しました。

source: Admin
ja: 管理

source: Admin sections
ja: 管理セクション

source: Adopt by id
ja: IDで採用

source: Adopt existing product
ja: 既存商品を採用

source: Another admin already resolved this submission.
ja: 別の管理者がこのカタログ申請をすでに処理しました。

source: Another product already carries that identity - the mapping was not changed.
ja: 別の商品がすでにその識別情報を持っているため、マッピングは変更されませんでした。

source: Any listing (games, variants, hardware)...
ja: リスティング全般（ゲーム、バリエーション、ハードウェア）...

source: Any login listed here signs into this account, even when its email differs.
ja: ここに表示されているログインはすべて、メールアドレスが異なっていてもこのアカウントにログインします。

source: App bar
ja: アプリバー

source: Apply
ja: 適用

source: Approve as new product
ja: 新規商品として承認

source: ascending
ja: 昇順

source: Attach a price listing (optional)
ja: 価格リスティングを添付（任意）

source: auto (this item's own price listing)
ja: 自動（このアイテム自身の価格リスティング）

source: Avatar image URL
ja: アバター画像URL

source: Back
ja: 戻る

source: backlog
ja: 積みゲー

source: Backlog
ja: 積みゲー

source: Backlog order
ja: 積みゲー順

source: Base on an existing item
ja: 既存のアイテムをもとにする

source: beaten
ja: クリア済み

source: Beaten
ja: クリア済み

source: Box condition
ja: 箱の状態

source: Brazil
ja: ブラジル

source: Bulk edit
ja: 一括編集

source: By item type
ja: アイテムの種類別

source: By platform
ja: プラットフォーム別

source: By status
ja: ステータス別

source: Can not find it? Add it as a custom item.
ja: 見つかりませんか？カスタムアイテムとして追加できます。

source: Cancel
ja: キャンセル

source: Cancel submission
ja: カタログ申請をキャンセル

source: Catalog refresh
ja: カタログ更新

source: Catalog submission
ja: カタログ申請

source: Catalog submissions
ja: カタログ申請

source: Change
ja: 変更

source: Change listing
ja: リスティングを変更

source: Change platform
ja: プラットフォームを変更

source: Change price source
ja: 価格ソースを変更

source: Checking the price match...
ja: 価格の照合状況を確認しています...

source: China
ja: 中国

source: Choose a price source
ja: 価格ソースを選択

source: Choose a price source before saving.
ja: 保存する前に価格ソースを選択してください。

source: Choose listing
ja: リスティングを選択

source: Choose price source
ja: 価格ソースを選択

source: Choose...
ja: 選択...

source: cib
ja: 完品

source: CIB
ja: 完品

source: Clear
ja: クリア

source: Clear filters
ja: フィルターをクリア

source: Clear mapping
ja: マッピングをクリア

source: Clear this mapping? The product becomes unmatched and is held out of the nightly entry rematch.
ja: このマッピングをクリアしますか？商品は未マッピングになり、保留として毎晩のエントリー再照合の対象から外れます。

source: Close
ja: 閉じる

source: Collection
ja: コレクション

source: Collection sections
ja: コレクションのセクション

source: Collection value ({currency})
ja: コレクションの価値（{currency}）

source: Collection value in {currency} (last 90 days)
ja: コレクションの価値（{currency}、過去90日間）

source: Collection value over time
ja: コレクション価値の推移

source: Comment could not be posted. Please try again.
ja: コメントを投稿できませんでした。もう一度お試しください。

source: Comment deleted - <0>Undo</0>
ja: コメントを削除しました - <0>元に戻す</0>

source: Comment limit reached - try again later.
ja: コメントの上限に達しました。しばらくしてからもう一度お試しください。

source: Comments
ja: コメント

source: Comments cannot be loaded right now. Please try again.
ja: コメントを読み込めませんでした。もう一度お試しください。

source: community
ja: コミュニティ

source: Community catalog products; delete removes unused ones - products referenced by entries are protected.
ja: コミュニティのカタログ商品です。削除できるのは未使用のもののみで、アイテムから参照されている商品は保護されます。

source: Community products
ja: コミュニティ商品

source: Community products could not be loaded.
ja: コミュニティ商品を読み込めませんでした。

source: Compact
ja: コンパクト

source: completed
ja: コンプリート

source: Completed
ja: コンプリート

source: Condition
ja: 状態

source: Confirm
ja: 確認

source: Confirm custom item
ja: カスタムアイテムの確認

source: Confirm: {title}
ja: 確認：{title}

source: console
ja: ゲーム機

source: Console or accessory...
ja: ゲーム機・周辺機器...

source: Consoles
ja: ゲーム機

source: Continue
ja: 次へ

source: Continue with {providerName}
ja: {providerName}で続ける

source: Converted from USD at ECB rates ({rateDate}{staleNote}).
ja: ECBレート（{rateDate}{staleNote}）でUSDから換算しています。

source: Copied
ja: コピーしました

source: Copy details
ja: お手持ちのアイテムの詳細

source: Copy failed
ja: コピーできませんでした

source: Copy link
ja: リンクをコピー

source: Copy profile link
ja: プロフィールリンクをコピー

source: Cover image link
ja: カバー画像リンク

source: Cover image link (optional)
ja: カバー画像リンク（任意）

source: cover preview
ja: カバープレビュー

source: Covers
ja: カバー

source: Covers your whole collection; price history does not follow filters.
ja: コレクション全体が対象です。価格履歴はフィルターに追従しません。

source: custom (a price you set yourself)
ja: カスタム（自分で設定した価格）

source: custom item
ja: カスタムアイテム

source: Custom item
ja: カスタムアイテム

source: Custom items start without market pricing. To track a value, open the entry afterwards and choose a similar listed item as its price source.
ja: カスタムアイテムには最初は相場が付きません。価値を追跡するには、追加後にアイテムを開き、よく似た掲載アイテムを価格ソースとして選択してください。

source: Custom price ({inputCurrency})
ja: カスタム価格（{inputCurrency}）

source: Danger zone
ja: 危険な操作

source: Date added
ja: 追加日

source: Date added (default)
ja: 追加日（デフォルト）

source: Default page
ja: デフォルトページ

source: Delete
ja: 削除

source: Delete account
ja: アカウントを削除

source: Delete entry
ja: アイテムを削除

source: Delete shelf
ja: 棚を削除

source: Delete this entry? This cannot be undone.
ja: このアイテムを削除しますか？この操作は元に戻せません。

source: Delete this product from the catalog? Only unmatched products that no entries reference can be deleted.
ja: この商品をカタログから削除しますか？削除できるのは、どのアイテムからも参照されていない未マッピングの商品のみです。

source: Delete this shelf?
ja: この棚を削除しますか？

source: Delete your account? Your collection, tags, shelves, linked logins, and profile will be permanently removed.
ja: アカウントを削除しますか？コレクション、タグ、棚、連携済みログイン、プロフィールは完全に削除されます。

source: Delete your comment: {bodyPreview}
ja: 自分のコメントを削除：{bodyPreview}

source: Deleted user
ja: 退会したユーザー

source: Deleting your account removes your collection, tags, shelves, linked logins, and profile. This cannot be undone.
ja: アカウントを削除すると、コレクション、タグ、棚、連携済みログイン、プロフィールが削除されます。この操作は元に戻せません。

source: Deletion did not finish. Nothing is lost ahead of it; try again.
ja: 削除を完了できませんでした。データはまだ失われていません。もう一度お試しください。

source: descending
ja: 降順

source: Dev fixtures
ja: 開発用フィクスチャ

source: Developed by {developerNames}
ja: 開発元: {developerNames}

source: Developer
ja: 開発元

source: Developers
ja: 開発元

source: disabled (no market value)
ja: 無効（相場なし）

source: Dismiss
ja: 非表示にする

source: Dismiss approval notice
ja: 承認通知を非表示にする

source: Dismiss region mismatch notice
ja: リージョン不一致通知を非表示にする

source: Display currency
ja: 表示通貨

source: Display mode
ja: 表示モード

source: Drag {displayName}
ja: {displayName}をドラッグ

source: dropped
ja: 挫折

source: Dropped
ja: 挫折

source: Edition
ja: エディション

source: Edition or variant
ja: エディション・バリエーション

source: Email: {email}
ja: メールアドレス：{email}

source: Empty clears the location.
ja: 空欄にすると保管場所をクリアします。

source: Enter a custom price before saving.
ja: 保存する前にカスタム価格を入力してください。

source: Entries
ja: アイテム

source: Entries cannot be loaded right now. Please try again.
ja: アイテムを読み込めませんでした。もう一度お試しください。

source: Entry detail
ja: アイテムの詳細

source: Entry editor
ja: アイテムの編集

source: Entry rematch
ja: エントリー再照合

source: Entry resnapshot
ja: エントリーのスナップショット再計算

source: exact match
ja: 完全一致

source: Exchange rates
ja: 為替レート

source: Exchange rates are unavailable; prices show in USD.
ja: 為替レートが利用できないため、価格はUSDで表示されます。

source: Exchange rates are unavailable; try saving again shortly.
ja: 為替レートが利用できません。しばらくしてからもう一度保存してください。

source: Exchange rates are unavailable; values show in USD.
ja: 為替レートが利用できないため、金額はUSDで表示されます。

source: Explore
ja: 見つける

source: Explore sort
ja: 並び順

source: Feed
ja: フィード

source: Feed sections
ja: フィードのセクション

source: Filters
ja: フィルター

source: Filters ({filterCount})
ja: フィルター（{filterCount}）

source: first print, black label...
ja: 初版、ブラックレーベルなど...

source: first print, players choice...
ja: 初版、Players Choiceなど...

source: First release date
ja: 初回発売日

source: Fix mapping
ja: マッピングを修正

source: Fix mapping for {productName}
ja: {productName}のマッピングを修正

source: Follow
ja: フォロー

source: Following
ja: フォロー中

source: For items search cannot find: reproductions, fan translations, homebrew, self-built hardware. A variant of a searchable item (a first print, a color variant) belongs on that item instead - pick it from search and note the variant in the edition field.
ja: 検索で見つからないアイテム（複製品、ファン翻訳、自主制作ソフト、自作ハードウェアなど）のための機能です。検索で見つかるアイテムのバリエーション（初版、カラーバリエーションなど）は、そのアイテム側に登録してください。検索から選び、エディション欄にバリエーションを記入します。

source: game
ja: ゲーム

source: Game data
ja: ゲームデータ

source: Game title...
ja: ゲームタイトル...

source: games
ja: ゲーム

source: Games
ja: ゲーム

source: Good
ja: 良品

source: Group by
ja: グループ化

source: Handle
ja: ハンドル

source: Handle changed too recently - try again later.
ja: ハンドルを変更してから間もないため、変更できません。しばらくしてからもう一度お試しください。

source: hardware
ja: ハードウェア

source: Hardware
ja: ハードウェア

source: Has box
ja: 箱あり

source: Has manual
ja: 説明書あり

source: held
ja: 保留中

source: Help
ja: ヘルプ

source: Hide insights
ja: 統計を非表示

source: Hold
ja: 保留

source: Hold this product out of the nightly entry rematch? Setting any mapping lifts the hold.
ja: この商品を保留にして、毎晩のエントリー再照合の対象から外しますか？マッピングを設定すると保留は解除されます。

source: In use by existing entries - cannot delete.
ja: 既存のアイテムで使用されているため、削除できません。

source: Insights
ja: 統計

source: Item condition
ja: アイテムの状態

source: Item type
ja: アイテムの種類

source: Items
ja: アイテム

source: just now
ja: たった今

source: Korea
ja: 韓国

source: Language
ja: 言語

source: Last confirmed
ja: 最終確認日

source: Last custom price: {lastCustomPrice}
ja: 前回のカスタム価格：{lastCustomPrice}

source: Last price proxy: {proxyName}
ja: 前回の価格ソース：{proxyName}

source: Leave empty to use your initial instead.
ja: 空欄の場合はイニシャルが表示されます。

source: Leave unchanged
ja: 変更しない

source: Like
ja: いいね

source: Link {providerName}
ja: {providerName}を連携

source: Link a dev fixture
ja: 開発用フィクスチャを連携

source: Linked logins
ja: 連携済みログイン

source: Linked logins could not be loaded.
ja: 連携済みログインを読み込めませんでした。

source: Linking failed. Please try again.
ja: 連携できませんでした。もう一度お試しください。

source: listed
ja: 公開

source: Listed
ja: 公開

source: Listed - appears in Explore and search
ja: 公開 - 「見つける」と検索に表示されます

source: Listing: {listingName}
ja: リスティング：{listingName}

source: Load more
ja: さらに読み込む

source: Loading candidates...
ja: 候補を読み込んでいます...

source: Loading collection...
ja: コレクションを読み込んでいます...

source: Loading comments...
ja: コメントを読み込んでいます...

source: Loading community products...
ja: コミュニティ商品を読み込んでいます...

source: Loading entries...
ja: アイテムを読み込んでいます...

source: Loading entry...
ja: アイテムを読み込んでいます...

source: Loading feed...
ja: フィードを読み込んでいます...

source: Loading profile...
ja: プロフィールを読み込んでいます...

source: Loading queue...
ja: キューを読み込んでいます...

source: Loading shelf...
ja: 棚を読み込んでいます...

source: Loading shelves...
ja: 棚を読み込んでいます...

source: Loading sign-in options...
ja: ログイン方法を読み込んでいます...

source: Loading stats...
ja: 統計を読み込んでいます...

source: Loading tags...
ja: タグを読み込んでいます...

source: Loading worklist...
ja: 作業リストを読み込んでいます...

source: Loading...
ja: 読み込んでいます...

source: Location
ja: 保管場所

source: Log out
ja: ログアウト

source: Login failed. Please try again.
ja: ログインできませんでした。もう一度お試しください。

source: Login linked. Signing in with it now lands in this account.
ja: ログインを連携しました。今後はそのログインでこのアカウントにログインできます。

source: Look up
ja: 照会

source: Looking it up...
ja: 照会しています...

source: Looking up...
ja: 照会しています...

source: loose
ja: 箱説なし

source: Loose
ja: 箱説なし

source: Loose {loose} / CIB {cib} / New {newPrice}
ja: 箱説なし {loose} / 完品 {cib} / 新品 {newPrice}

source: Maintenance
ja: メンテナンス

source: Manage shelves
ja: 棚の管理

source: Manual condition
ja: 説明書の状態

source: Mapped to "{pcName}" ({consoleName}), match {confidence}%
ja: 「{pcName}」（{consoleName}）にマッピング済み、一致度{confidence}%

source: Mapped to "{pcName}" ({consoleName}), match {confidence}%, verified
ja: 「{pcName}」（{consoleName}）にマッピング済み、一致度{confidence}%、確認済み

source: Mappings
ja: マッピング

source: Market pricing is temporarily unavailable; values are hidden.
ja: 相場情報は一時的に利用できないため、価値は非表示になっています。

source: Market values are in USD.
ja: 相場はUSDで表示されます。

source: Match a price listing
ja: 価格リスティングを照合

source: Match listing
ja: リスティングを照合

source: Match manually
ja: 手動で照合

source: Member
ja: メンバー

source: Mint
ja: 新品同様

source: Move {displayName} down
ja: {displayName}を下へ移動

source: Move {displayName} up
ja: {displayName}を上へ移動

source: My platform isn't listed
ja: プラットフォームが見つからない場合

source: My region isn't listed
ja: リージョンが見つからない場合

source: Name
ja: 名前

source: Name this shelf
ja: 棚の名前を入力してください

source: Near mint
ja: 極美品

source: New tag
ja: 新しいタグ

source: Next
ja: 次へ

source: No activity yet.
ja: アクティビティはまだありません。

source: No comments yet.
ja: コメントはまだありません。

source: No confirmed price listing yet - market value stays empty until a match is made.
ja: 確定した価格リスティングはまだありません。照合が済むまで相場は空のままです。

source: No developers yet
ja: 開発元はまだありません

source: no email recorded
ja: メールアドレス未登録

source: No market value available.
ja: 相場なし

source: No people found for "{query}".
ja: 「{query}」に一致するユーザーは見つかりませんでした。

source: No platforms yet
ja: プラットフォームはまだありません

source: No price source chosen yet.
ja: 価格ソースはまだ選択されていません。

source: No product with that id.
ja: そのIDの商品はありません。

source: No publishers yet
ja: 発売元はまだありません

source: No purchase prices recorded.
ja: 購入価格の記録はありません。

source: No results for "{submitted}".
ja: 「{submitted}」に一致する結果はありません。

source: No shared shelves yet.
ja: 共有棚はまだありません。

source: No shelves yet. Save one from the Items tab.
ja: 棚はまだありません。「アイテム」タブから保存できます。

source: No tags yet
ja: タグはまだありません

source: None found.
ja: 該当はありません。

source: Normalize community regions
ja: コミュニティのリージョンを正規化

source: Normalize platforms
ja: プラットフォームを正規化

source: Normalize regions
ja: リージョンを正規化

source: Not found
ja: 見つかりません

source: Not graded
ja: 指定なし

source: Notes
ja: メモ

source: Nothing here yet. <0>Add your first item.</0>
ja: まだ何もありません。<0>最初のアイテムを追加しましょう。</0>

source: Nothing here.
ja: ここには何もありません。

source: Nothing matches these filters.
ja: このフィルターに一致するアイテムはありません。

source: Nothing to recommend yet - add and rate a few games first.
ja: おすすめできるものはまだありません。まずゲームをいくつか追加して評価してください。

source: Nothing yet
ja: まだありません

source: Nothing yet. <0>Explore</0> people to follow.
ja: まだ何もありません。<0>見つける</0>からフォローするユーザーを探しましょう。

source: Order: {direction}
ja: 順序：{direction}

source: Other regions
ja: その他のリージョン

source: Otherwise auto-match picks the listing.
ja: 指定しない場合は自動照合でリスティングが選ばれます。

source: Packaging
ja: パッケージ

source: Page not found
ja: ページが見つかりません

source: Pagination
ja: ページ送り

source: Paid
ja: 購入価格

source: Personal
ja: パーソナル

source: Physical details
ja: 現物の詳細

source: Pick a known region instead
ja: 既知のリージョンから選び直す

source: Pick from the catalog instead
ja: カタログから選び直す

source: Pin
ja: ピン留め

source: Pinned
ja: ピン留め

source: Platform
ja: プラットフォーム

source: Platform / console
ja: プラットフォーム / ゲーム機

source: playing
ja: プレイ中

source: Playing
ja: プレイ中

source: Poor
ja: 難あり

source: Post
ja: 投稿

source: Potential duplicates
ja: 重複の可能性

source: Previous
ja: 前へ

source: Price data
ja: 価格データ

source: Price listing match (optional)
ja: 価格リスティングの照合（任意）

source: Price paid
ja: 購入価格

source: Price paid ({currency})
ja: 購入価格（{currency}）

source: Price set on {priceSetDate}.
ja: {priceSetDate}に設定した価格です。

source: Price source: <0>{proxyName}</0>
ja: 価格ソース：<0>{proxyName}</0>

source: PriceCharting does not know that listing.
ja: PriceChartingにそのリスティングは存在しません。

source: Priced as "{pcName}" ({consoleName}) - match {confidence}%, verified.
ja: 「{pcName}」（{consoleName}）の価格を参照しています。一致度{confidence}%、確認済み。

source: Priced as "{pcName}" ({consoleName}) - match {confidence}%.
ja: 「{pcName}」（{consoleName}）の価格を参照しています。一致度{confidence}%。

source: Pricing
ja: 価格情報

source: Pricing mode
ja: 価格モード

source: Primary
ja: メイン

source: Privacy
ja: プライバシー

source: private
ja: 非公開

source: Private
ja: 非公開

source: Private - only you
ja: 非公開 - 自分のみ

source: Product id
ja: 商品ID

source: Product id (uuid)
ja: 商品ID（UUID）

source: Product lookup
ja: 商品照会

source: Products seen {seen}, failed {failed}, entries updated {updated}.
ja: {seen}件の商品を確認、{failed}件が失敗、{updated}件のエントリーを更新しました。

source: Profile
ja: プロフィール

source: Profile visibility
ja: プロフィールの公開範囲

source: Promote {productName}
ja: {productName}を昇格

source: Promote candidates
ja: 昇格候補

source: Promote this community product to provider identity? Adopter entries upgrade in place; this cannot be undone from the UI.
ja: このコミュニティ商品をプロバイダーの識別情報へ昇格しますか？この商品を使用しているアイテムはそのまま引き継がれます。この操作はUIからは元に戻せません。

source: Promote to provider identity
ja: プロバイダーの識別情報へ昇格

source: Proposed name
ja: 申請名

source: proxy (another listing prices this copy)
ja: 代用（別のリスティングの価格を使用）

source: Published by {publisherNames}
ja: 発売元: {publisherNames}

source: Publisher
ja: 発売元

source: Publishers
ja: 発売元

source: Purchase date
ja: 購入日

source: Purchased from
ja: 購入先

source: Purchased on
ja: 購入日

source: Rating
ja: 評価

source: Reactivate
ja: 再有効化

source: Reactivate the last custom price
ja: 前回のカスタム価格を再有効化

source: Reactivate the last price proxy
ja: 前回の価格ソースを再有効化

source: Recent
ja: 新着

source: Recommendations
ja: おすすめ

source: Recommendations are unavailable right now.
ja: おすすめは現在利用できません。

source: Recommendations cannot be loaded right now. Please try again.
ja: おすすめを読み込めませんでした。もう一度お試しください。

source: Recommendations treat this copy as the proxied game.
ja: おすすめ機能は、このアイテムを価格ソースのゲームとして扱います。

source: Recommended for you
ja: あなたへのおすすめ

source: Recommended next
ja: 次のおすすめ

source: Refresh started.
ja: 更新を開始しました。

source: Region
ja: リージョン

source: Region / edition
ja: リージョン / エディション

source: Region / edition / variant
ja: リージョン / エディション / バリエーション

source: Region free
ja: リージョンフリー

source: Region: {regionLabel}
ja: リージョン：{regionLabel}

source: Reject
ja: 却下

source: Rejection reason
ja: 却下理由

source: Release
ja: 発売年

source: Release date
ja: 発売日

source: Released on {groupPlatformName}
ja: {groupPlatformName}で発売

source: Rematch started.
ja: 再照合を開始しました。

source: Remove
ja: 削除

source: Remove {label} {n}
ja: {label} {n} を削除

source: Remove comment: {bodyPreview}
ja: コメントを削除：{bodyPreview}

source: Remove tags
ja: タグを外す

source: Remove this comment? The author will not be able to restore it.
ja: このコメントを削除しますか？投稿者はこのコメントを復元できません。

source: Resolving...
ja: 処理しています...

source: Resubmit to catalog
ja: カタログに再申請

source: Review
ja: 審査

source: Review {displayName}
ja: {displayName}を審査

source: Review: {displayName}
ja: 審査：{displayName}

source: Run community region normalization
ja: コミュニティリージョンの正規化を実行

source: Run entry resnapshot
ja: エントリーのスナップショット再計算を実行

source: Run platform normalization
ja: プラットフォームの正規化を実行

source: Run region normalization
ja: リージョンの正規化を実行

source: Save
ja: 保存

source: Save changes
ja: 変更を保存

source: Save shelf...
ja: 棚として保存...

source: Saved.
ja: 保存しました。

source: Saving failed. Please try again.
ja: 保存できませんでした。もう一度お試しください。

source: Scanned {scanned}, promoted {normalized}, skipped {skipped}.
ja: {scanned}件をスキャンし、{normalized}件を昇格、{skipped}件をスキップしました。

source: score {score}
ja: スコア{score}

source: Scoring ran degraded - some candidates were skipped. Try again later for a fuller list.
ja: スコア計算が完全には実行できず、一部の候補がスキップされました。しばらくしてからもう一度お試しください。

source: Scoring your library...
ja: コレクションを分析しています...

source: sealed
ja: 未開封

source: Sealed
ja: 未開封

source: Search
ja: 検索

source: Search for {allButLast}, and {last}
ja: {allButLast}、{last}を検索

source: Search for {first} and {second}
ja: {first}と{second}を検索

source: Search for {noun}
ja: {noun}を検索

source: Search for people
ja: ユーザーを検索

source: Search for people...
ja: ユーザーを検索...

source: Search is not working right now. Please try again.
ja: 検索を実行できませんでした。もう一度お試しください。

source: Search may be missing some results right now; try again in a moment for the full set.
ja: 現在、検索結果が一部表示されていない可能性があります。しばらくしてからもう一度検索すると、すべての結果が表示されます。

source: Search results
ja: 検索結果

source: Search type
ja: 検索対象

source: Searching...
ja: 検索しています...

source: See all recommendations
ja: おすすめをすべて見る

source: Select {displayName}
ja: {displayName}を選択

source: Select all
ja: すべて選択

source: Selection is over the 200-entry limit.
ja: 選択数が上限の200件を超えています。

source: Set storage location
ja: 保管場所を設定

source: Shared shelf
ja: 共有棚

source: Shelf
ja: 棚

source: Shelf picker
ja: 棚の選択

source: shelved
ja: 中断

source: Shelved
ja: 中断

source: Shelves
ja: 棚

source: Shelves cannot be loaded right now. Please try again.
ja: 棚を読み込めませんでした。もう一度お試しください。

source: Show insights
ja: 統計を表示

source: Sign in
ja: ログイン

source: Sign-in is unavailable right now.
ja: ログインは現在利用できません。

source: Site
ja: サイト

source: Site footer
ja: サイトフッター

source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。

source: Sort
ja: 並べ替え

source: Source
ja: ソースコード

source: Spent
ja: 支出

source: Start typing (SNES, PlayStation...)
ja: 入力して検索（SNES、PlayStationなど）

source: Stats cannot be loaded right now.
ja: 統計を読み込めませんでした。

source: Status
ja: ステータス

source: Storage location
ja: 保管場所
